<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ii2d</groupId>
		<artifactId>genthemall-parent</artifactId>
		<version>0.5.5</version>
	</parent>
	<artifactId>genthemall-template-commons</artifactId>
	<name>genthemall-template-commons</name>
	<url>http://maven.apache.org</url>

	<dependencies>
		<dependency>
			<groupId>com.ii2d</groupId>
			<artifactId>genthemall-core</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>
