<%data.each { s-> %>
${s.name} {
	packageName = "com.ii2d"
	name = "${s.name}"
	chinese = "${s.name}"
	upperCaseFirstName = name[0].toUpperCase()+name[1..-1]
	lowerCaseFirstName = name[0].toLowerCase()+name[1..-1]
	
	attrs = { <% s.attrs.each { p-> %>
		${p.name} {
			name = "${p.name}"
			chinese = "${p.name}"
			upperCaseFirstName = name[0].toUpperCase()+name[1..-1]
			lowerCaseFirstName = name[0].toLowerCase()+name[1..-1]
			className = "${p.className}"
			length = ${p.length}
			isId = ${p.name?.equalsIgnoreCase('id')}
			isNullable = ${p.nullable}
			isEmail = false
			isUrl = false
			isPassword = false
			isShow = true
			isListable = true
			isPhone = true
		}
	<%}%>
	}
}
<%}%>