<%/*
name="commons-model"
type="javaCode"
description="Model template"
path="__PACKAGE_PATH__/model/__PASCAL_NAME__.java"
version="0.5.2"
*/%>
package {{ block packageName }}${packageName}.model{{ endblock }};

{{ block imports }}{{endblock}}

{{ block classAnnotation }}{{ endblock }}
public class {{ block className }}<%print pascalName%>{{endblock}} {{ block extends }}{{ endblock }}{
	{{ block properties }}{{ endblock }}
	{{ block content }}
	<%columns.each {%>
	protected ${it.classType} ${it.camelName};<%}%>
	
	/*		Getter and Setter */
	
	<%columns.each {%>
	public void ${it.setter}(${it.classType} ${it.camelName}) {
		this.${it.camelName} = ${it.camelName};
	}
	public ${it.classType} ${it.getter}() {
		return this.${it.camelName};
	}
	<%}%>
	{{ endblock }}
	{{ block functions }}{{endblock}}
	
	{{ block toString }}
	/**
	 * Generate by genthemall
	 */
	public String toString() {
		StringBuilder sb = new StringBuilder(256);
		sb.append("${modelClassName} - ");
		<%allColumns.findAll{it.maxLength < 256}.each {%>
		sb.append("${it.camelName}: [");
		sb.append(this.${it.camelName});
		sb.append("] ");<%}%>
		return sb.toString();
	}
	{{ endblock }}
}