<%/*
name="commons-model"
type="javaCode"
description="Model template"
path="__PACKAGE_PATH__/model/__PASCAL_NAME__.java"
version="0.4.1"
*/%>
package ${packageName}.model;

import javax.xml.bind.annotation.XmlRootElement;

@XmlRootElement(name="${camelName}")
public class <%print pascalName%> {

	<%columns.each {%>
	protected ${it.classType} ${it.camelName};<%}%>
	<%columns.each {%>
	public void ${it.setter}(${it.classType} ${it.camelName}) {
		this.${it.camelName} = ${it.camelName};
	}
	public ${it.classType} ${it.getter}() {
		return this.${it.camelName};
	}
	<%}%>
	
	/**
	 * Generate by genthemall
	 */
	public String toString() {
		StringBuilder sb = new StringBuilder(100);
		sb.append("${modelClassName}.toString {\\n\\t");
		<%allColumns.findAll{it.maxLength < 256}.each {%>
		sb.append("${it.camelName}: [");
		sb.append(this.${it.camelName});
		sb.append("], ");<%}%>
		sb.append("\\n}");
		return sb.toString();
	}
}