<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.ii2d</groupId>
	<artifactId>genthemall-parent</artifactId>
	<version>0.6.0</version>
	<packaging>pom</packaging>

	<name>genthemall-parent</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<dbase.version>0.1.3</dbase.version>
		<dataSource.url>jdbc:mysql://127.0.0.1:3306/hnwnew</dataSource.url>
		<dataSource.driver>com.mysql.jdbc.Driver</dataSource.driver>
		<dataSource.username>root</dataSource.username>
		<dataSource.password>sa</dataSource.password>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<distributionManagement>
		<repository>
			<id>ii2d-repo</id>
			<url>scpexe://m2.ii2d.com:10022/repo</url>
		</repository>
	</distributionManagement>

	<repositories>
		<repository>
			<id>ii2d-repo</id>
			<url>http://m2.ii2d.com</url>
		</repository>
	</repositories>

	<build>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh-external</artifactId>
				<version>2.2</version>
			</extension>
		</extensions>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<modules>
		<module>genthemall-core</module>
		<module>genthemall-example</module>
		<module>genthemall-maven-plugin</module>
		<module>genthemall-template-commons</module>
	</modules>
</project>