<%/*
name="base-sqlmap"
description="base mybatis sqlmap template"
genable=false
version="0.5.1"
*/%>
<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<%
def insertColumnsStr = (columnWithoutId*.columnName).toString()[1..-2]
def insertColumnValuesStr = (columnWithoutId*.camelName?.collect {"#{${it}}\n\t\t\t"}).toString()[1..-2]
%>
<mapper namespace="${packageName}.model">

	<!-- result map for ${packageName}.${pascalName} -->
	<resultMap type="${modelClassName}" id="${camelName}">
	<%columns.each {%><result column="${it.columnName}" property="${it.camelName}" javaType="${it.classType}"/>
	<%}%></resultMap>
	{{ block content }}
	{{ endblock }}
</mapper>