<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ii2d</groupId>
		<artifactId>genthemall-parent</artifactId>
		<version>0.2.0-SNAPSHOT</version>
	</parent>
	<artifactId>genthemall-example</artifactId>
	<name>genthemall-example</name>
	<url>http://maven.apache.org</url>

	<dependencies>
		<dependency>
			<groupId>com.ii2d</groupId>
			<artifactId>dbase-utils</artifactId>
			<version>${dbase.version}</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<!-- generate config file -->
				<!-- mvn genthemall-maven-plugin:generate-config -->

				<!-- generate code by template files -->
				<!-- mvn genthemall-maven-plugin:generate -->
				<groupId>com.ii2d</groupId>
				<artifactId>genthemall-maven-plugin</artifactId>
				<version>${project.version}</version>
				<configuration>
					<!-- for generate config file -->
					<configTemplateFilePath>classpath:com/ii2d/genthemall/template/commons/conf/mysql.conf</configTemplateFilePath>
					<configDestPath>${project.build.directory}/genthemall/conf</configDestPath>
					<tables>user,db,host,time_zone,time_zone_name</tables>
					<dataSource>
						<driverClassName>com.mysql.jdbc.Driver</driverClassName>
						<url>jdbc:mysql://127.0.0.1:3306/mysql</url>
						<username>root</username>
						<password>sa</password>
					</dataSource>

					<!-- for generate code by template files -->
					<configFilePath>${project.build.directory}/genthemall/conf/mysql.conf</configFilePath>
					<templateInfos>
						<templateInfo>
							<templatePath>classpath:com/ii2d/genthemall/template/commons/model</templatePath>
							<destPath>${project.build.directory}/genthemall/</destPath>
						</templateInfo>
						<templateInfo>
							<templatePath>classpath:com/ii2d/genthemall/template/mybatis/mysql</templatePath>
							<destPath>${project.build.directory}/genthemall/mybatis/</destPath>
						</templateInfo>
						<templateInfo>
							<templatePath>src/main/template</templatePath>
							<destPath>${project.build.directory}/genthemall/example/</destPath>
						</templateInfo>
					</templateInfos>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>com.ii2d</groupId>
						<artifactId>genthemall-template-mybatis</artifactId>
						<version>${project.version}</version>
					</dependency>
					<dependency>
						<groupId>com.ii2d</groupId>
						<artifactId>genthemall-template-commons</artifactId>
						<version>${project.version}</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>
</project>
