<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ii2d</groupId>
		<artifactId>genthemall-parent</artifactId>
		<version>0.4.2-SNAPSHOT</version>
	</parent>
	<artifactId>genthemall-example</artifactId>
	<name>genthemall-example</name>
	<url>http://maven.apache.org</url>

	<build>
		<plugins>
			<plugin>
				<groupId>com.ii2d</groupId>
				<artifactId>genthemall-maven-plugin</artifactId>
				<version>${project.version}</version>
				<configuration>
					<databaseSource>
						<driverClassName>${dataSource.driver}</driverClassName>
						<url>${dataSource.url}</url>
						<username>${dataSource.username}</username>
						<password>${dataSource.password}</password>
						<tables>user,product,shop</tables>
					</databaseSource>
					<generateConfigs>
						<generateConfig>
							<tables>user,product</tables>
							<includeTemplate>sqlmap-mysql.*,mybatis-config</includeTemplate>
						</generateConfig>
					</generateConfigs>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
