<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ii2d</groupId>
		<artifactId>genthemall-parent</artifactId>
		<version>0.4.0-SNAPSHOT</version>
	</parent>
	<artifactId>genthemall-maven-plugin</artifactId>
	<packaging>maven-plugin</packaging>
	<name>genthemall-maven-plugin Maven Plugin</name>
	<url>http://maven.apache.org</url>
	
	<dependencies>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>com.ii2d</groupId>
			<artifactId>genthemall-core</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>com.ii2d</groupId>
				<artifactId>genthemall-maven-plugin</artifactId>
				<version>${project.version}</version>
				<configuration>
					<dataSource>
						<driverClassName>${dataSource.driver}</driverClassName>
						<url>${dataSource.url}</url>
						<username>${dataSource.username}</username>
						<password>${dataSource.password}</password>
					</dataSource>
					<databaseSources>
						<tables>user</tables>
					</databaseSources>
					<configSources>
						<configFilePath>target/genthemall/mysql.conf</configFilePath>
					</configSources>
					<templates>
						${genthemall.templates}
					</templates>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>com.ii2d</groupId>
						<artifactId>genthemall-template-commons</artifactId>
						<version>${project.version}</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<artifactId>maven-plugin-plugin</artifactId>
				<version>2.5.1</version>
				<executions>
					<execution>
						<id>generated-helpmojo</id>
						<goals>
							<goal>helpmojo</goal>
						</goals>
						<phase>generate-sources</phase>
					</execution>
				</executions>
				<configuration>
					<goalPrefix>genthemall-maven-plugin</goalPrefix>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
