<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ii2d</groupId>
		<artifactId>genthemall-parent</artifactId>
		<version>0.4.0-SNAPSHOT</version>
	</parent>
	<artifactId>genthemall-template-web-admin</artifactId>
	<packaging>war</packaging>
	<name>genthemall-template-web-admin Maven Webapp</name>
	<url>http://maven.apache.org</url>

	<properties>
		<genthemall.templates>mysqlConfig,model</genthemall.templates>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.ii2d</groupId>
			<artifactId>dbase-web</artifactId>
			<version>${dbase.version}</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.19</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.3</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<build>
		<finalName>genthemall-template-web-admin</finalName>
		<testOutputDirectory>target/classes</testOutputDirectory>
		<plugins>
			<plugin>
				<groupId>com.ii2d</groupId>
				<artifactId>genthemall-maven-plugin</artifactId>
				<version>${project.version}</version>
				<configuration>
					<databaseSource>
						<driverClassName>${dataSource.driver}</driverClassName>
						<url>${dataSource.url}</url>
						<username>${dataSource.username}</username>
						<password>${dataSource.password}</password>
						<tables>user,user_type,user_abc_info,comment,comment_type,dictionary,menu,menu_type,news,news_type,product,product_type,shop,shop_type,unit,unit_type</tables>
					</databaseSource>
					<generateConfigs>
						<generateConfig>
							<tables>user,user_type,user_abc_info,comment,comment_type,dictionary,menu,menu_type,news,news_type,product,product_type,shop,shop_type,unit,unit_type</tables>
						</generateConfig>
					</generateConfigs>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
