<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ii2d</groupId>
		<artifactId>genthemall-parent</artifactId>
		<version>0.4.0-SNAPSHOT</version>
	</parent>
	<artifactId>genthemall-template-web-admin</artifactId>
	<packaging>war</packaging>
	<name>genthemall-template-web-admin Maven Webapp</name>
	<url>http://maven.apache.org</url>
	
	<properties>
		<genthemall.templates>mysqlConfig,model</genthemall.templates>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>com.ii2d</groupId>
			<artifactId>dbase-web</artifactId>
			<version>${dbase.version}</version>
		</dependency>
		<dependency>
			<groupId>com.ii2d</groupId>
			<artifactId>genthemall-template-mybatis</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.19</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>genthemall-template-web-admin</finalName>
		<plugins>
			<plugin>
				<groupId>com.ii2d</groupId>
				<artifactId>genthemall-maven-plugin</artifactId>
				<version>${project.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
						<phase>generate-source</phase>
					</execution>
				</executions>
				<configuration>
					<dataSource>
						<driverClassName>${dataSource.driver}</driverClassName>
						<url>${dataSource.url}</url>
						<username>${dataSource.username}</username>
						<password>${dataSource.password}</password>
					</dataSource>
					<databaseSources>
						<tables>user</tables>
					</databaseSources>
					<configSources>
						<configFilePath>target/genthemall/conf/mysql.conf</configFilePath>
					</configSources>
					<templates>
						${genthemall.templates}
					</templates>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>com.ii2d</groupId>
						<artifactId>genthemall-template-commons</artifactId>
						<version>${project.version}</version>
					</dependency>
					<dependency>
						<groupId>com.ii2d</groupId>
						<artifactId>genthemall-template-mybatis</artifactId>
						<version>${project.version}</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>
</project>
