<%/*
name="web-admin-views-index"
type="jsp"
description="Admin web view index"
path="__CAMEL_NAME__/index.jsp"
version="0.4.0"
*/%>
${'<' }%@ page language="java" pageEncoding="UTF-8"%>
${'<' }%@ taglib prefix="form" uri="http://www.springframework.org/tags/form"%>
${'<' }%@ taglib prefix="spring" uri="http://www.springframework.org/tags"%>
<html>
	<head>
		<link href="<spring:url value="/resources/admin/css/yui-cssreset-3.7.0.css" />">
		<script type="text/javascript" src="<spring:url value="/resources/admin/js/jquery-1.8.1.js" />"></script>
		<script type="text/javascript" src="<spring:url value="/resources/admin/js/application.js" />"></script>
	</head>
</html>