<%/*
name="web-admin-views-search-bar"
type="jsp"
description="Admin web view search bar."
path="admin/__CAMEL_NAME__/searchBar.jsp"
version="0.4.1"
*/%>
${'<' }%@ page language="java" pageEncoding="UTF-8"%>
${'<' }%@ taglib prefix="form" uri="http://www.springframework.org/tags/form"%>
${'<' }%@ taglib prefix="spring" uri="http://www.springframework.org/tags"%>
${'<' }%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
${'<' }%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>
<% 
def showCloumn = columns.findAll{it.isListable}.sort{a,b-> if(a.camelName == 'name') return -1; return 1;}
%>
<ul>
	<li>
		<a class="button button-create" data-action="${camelName}" data-page="create" ><spring:message code="create" /></a>
	</li>
	<li>
		<input type="text" class="search-text" name="keyword" />
		<a class="button button-search" data-action="${camelName}" data-page="search" ><spring:message code="search" /></a>
	</li>
	<li>
		<a class="button button-advanced-search" data-action="${camelName}" data-page="advancedSearch" ><spring:message code="advancedSearch" /></a>
	</li>
</ul>
<div class="advanced-search-wrapper">
	<table class="advanced-search-table">
		<tr>
			<td></td>
		</tr>
	</table>
</div>
<div class="clear"></div>
