<%/*
name="web-admin-views-list-table"
type="jsp"
description="Admin web view list table."
path="admin/__CAMEL_NAME__/listTable.jsp"
version="0.4.1"
*/%>
${'<' }%@ page language="java" pageEncoding="UTF-8"%>
${'<' }%@ taglib prefix="form" uri="http://www.springframework.org/tags/form"%>
${'<' }%@ taglib prefix="spring" uri="http://www.springframework.org/tags"%>
${'<' }%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
${'<' }%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>
<% 
def showCloumn = columns.findAll{it.isListable}.sort{a,b-> if(a.camelName == 'name') return -1; return 1;}
%>
<table class="list-table" >
	<thead>
		<tr class="head">
			<% showCloumn.each { %> 
			<th><spring:message code="${camelName}.${it.camelName }" /></th><%}%>
			<th class="th-operator"><spring:message code="operate" /></th>
		</tr>
	</thead>
	<c:forEach items="\${page.data }" var="vo" varStatus="s">
	<tr class="\${s.count % 2 eq 0 ? 'even' : 'odd' } \${s.first? 'first': s.last ? 'last': ''}">
		<% showCloumn.each {
				def title = "\${vo.${it.camelName}}"
				def val = "\${vo.${it.camelName}}"
				def clazz = "${it.camelName } ${it.isEditable? 'editable': 'uneditable'}"
				def editor = ""
				if(it.isEditable) {
					editor = """<input length="${it.maxLength}" class="hide" type="text" name="${it.camelName }" value="\${vo.${it.camelName}}" />"""
				}
				if(it.classType == 'java.util.Date') {
					title = """<fmt:formatDate value="\${vo.${it.camelName }}" pattern="yyyy-MM-dd HH:mm:ss" />"""
					val = """<fmt:formatDate value="\${vo.${it.camelName }}" pattern="yyyy-MM-dd" />"""
					clazz = "date ${it.camelName } ${it.isEditable? 'editable': ''}"
					if(it.isEditable) {
						editor = """<input class="datetimepicker hide" type="text" name="${it.camelName }" value="${title}" />"""
					}
				}
					
		%><td >
			<span class="${clazz }" title="${title }" data-type="${it.classType}" data-name="${it.camelName}" data-length="${it.maxLength}" >${val}</span>
		</td>
		<%}%>
		<td class="hide id-holder" >
			<%if(idColumn){ %><input type="hidden" class="id-column" name="${idColumn.name }" value="\${vo.id }" /><%} %>
		</td>
		<td>
			<a class="button button-edit" href="###" data-action="${camelName}" data-id="\${vo.id}" data-page="edit"><spring:message code="edit" /></a>
			<a class="button button-delete" href="###" data-action="${camelName}" data-id="\${vo.id}" data-page="delete"><spring:message code="delete" /></a>
		</td>
	</tr>
	</c:forEach>
</table>