<%/*
name="i18n-message"
type="resources"
allCache=true
description="Spring web I18N message properties file."
path="message.properties"
version="0.0.1"
*/%><%data.each {table->%>
${table.camelName}=${table.pascalName}<%table.columns.each { column->%>
${table.camelName}.${column.camelName}=${column.pascalName}<%}%>
<%}%>
index=Index
home=Home
edit=Edit
delete=Delete
create=Create
add=Add
continueAdd=Continue add
continueEdit=Continue edit
remove=Remove
operate=Operate
cancel=Cancel
return=Return
goBack=Go Back
next=Next
previous=Previous
list=List
show=Show
search=Search
advancedSearch=Advanced Search