<% import static com.ii2d.dbase.util.DNameUtils.toPascalName %>
<%data.each { s-> %>
${s.name} {
	packageName = "com.ii2d"
	path = "com/ii2d"
	name = "${toPascalName(s.name)}"
	originalName = "${s.name}"
	chinese = name
	pascalName = name
	camelName = name[0].toLowerCase()+name[1..-1]
	
	attrs = { <% s.attrs.each { p-> %>
		${p.name} {
			name = "${toPascalName(p.name)}"
			originalName = "${p.name}"
			chinese = name
			pascalName = name
			camelName = name[0].toLowerCase()+name[1..-1]
			className = "${p.className}"
			length = ${p.length}
			isId = ${p.name?.equalsIgnoreCase('id')}
			isNullable = ${p.nullable}
			isEmail = false
			isUrl = false
			isPassword = false
			isShow = true
			isListable = true
			isPhone = true
		}
	<%}%>
	}
}
<%}%>