<%/*
name="mybatis-config"
type="resources"
allCache=true
description="Mybatis config file."
path="mybatis-config.xml"
version="0.1.0"
*/%><?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE configuration PUBLIC "-//mybatis.org//DTD Config 3.0//EN" "http://mybatis.org/dtd/mybatis-3-config.dtd">
<configuration>
	<settings>
		<setting name="cacheEnabled" value="false" />
		<setting name="lazyLoadingEnabled" value="false" />
	</settings>
	<mappers>
<%data.each {%>
		<mapper resource="mybatis/mysql/${it.camelName}.xml"/>
		<mapper resource="mybatis/mysql/ext/${it.camelName}Ext.xml"/>
<%}%>
	</mappers>
</configuration>